{
  "name": "dsh-context-picker",
  "description": "Provider-based inline context picker for DeepSeek Harness",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starstorm-ai/dsh-context-picker.git"
  },
  "homepage": "https://github.com/starstorm-ai/dsh-context-picker#readme",
  "bugs": {
    "url": "https://github.com/starstorm-ai/dsh-context-picker/issues"
  },
  "keywords": [
    "deepseek-harness",
    "cordis",
    "context-picker",
    "clipboard"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./provider": {
      "types": "./lib/types/provider.d.ts",
      "default": "./lib/types/provider.js"
    },
    "./types": {
      "types": "./lib/types/types.d.ts",
      "default": "./lib/types/types.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./remote": {
      "types": "./lib/typert.remote-client.d.ts",
      "default": "./lib/typert.remote-client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.js",
    "lib/types/**/*.d.ts",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/typert.remote-client.js",
    "lib/typert.remote-client.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "docs/*.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "external": [
        "@deepseek-ai/dsh-api-gateway/client"
      ],
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsx scripts/build.mts",
    "build:embedded-codex": "tsx scripts/embedded-codex.mts",
    "test": "tsx scripts/test.mts",
    "dev": "tsx scripts/dev.mts start",
    "dev:install": "tsx scripts/dev.mts install",
    "dev:web": "tsx scripts/dev.mts web",
    "dev:remove": "tsx scripts/dev.mts remove",
    "prepack": "tsx scripts/build.mts"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "workspace:^",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-query": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-api-gateway": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-input-trigger": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@deepseek-ai/dsh-home-paths": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-query": "workspace:^",
    "@deepseek-ai/dsh-typert-generator": "workspace:^",
    "@deepseek-ai/dsh-typert-protocol": "workspace:^",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  }
}
